{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "url=https://org55256218.crm11.dynamics.com/;ClientId=46725fe1-9f58-4a2f-80db-69137c536891;ClientSecret=QBV8Q~-kFAltDyFnMP8ACA3JeYsuLB2WefdXPbOu;AuthType=ClientSecret;RequireNewInstance=false;SkipDiscovery=true"
  },
  "DataverseConfig": {
    "BaseUrl": "https://org55256218.crm11.dynamics.com/",

    "ClientId": "46725fe1-9f58-4a2f-80db-69137c536891",

    "ClientSecret": "QBV8Q~-kFAltDyFnMP8ACA3JeYsuLB2WefdXPbOu"
  }
}
